@charset "utf-8";
// reset
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td ,img{margin:0; padding:0}
html{ color:#000; font-family:"微软雅黑","Microsoft YaHei",Arial, Helvetica,sans-serif;}
body{background:#fff;margin:0;padding:0;font-size: 14px;min-width: 1025px} 
table{ border-collapse:collapse;  border-spacing:0}
ol, ul ,li{ list-style:none;list-style-type:none}
a{text-decoration:none;color: #222}
a:hover{text-decoration:underline;}
img {border: 0; vertical-align:middle;} 
.clear{height:0;clear:both;visibility:hidden;}
.clearfix:after{content: "\0020"; display: block; height: 0;clear: both; visibility: hidden; }
.clearfix{zoom: 1;} 
.fLeft{float: left;display: inline;}
.fRight{float: right;display: inline;}
/* 公共颜色 */
@white:#fff;
@gray:#f5f5f5;
@orange:#ff6637;
@lightgray:#989898;

.colorOrange{color:@orange}
.colorLightgray{color:@lightgray}
// header
.header{padding:20px 0}
.header .headerRight{background:url(/Public/home/images/icon_phone.png) left no-repeat;min-height: 45px;padding-left:60px}
.header .headerRight p{padding:2px 0}
.menu a{display: inline-block;padding: 10px 20px;margin: 0 10px}
.menu a:hover,.menu .on{background: #ff6637;text-decoration: none}
.menuNav{text-align: center;}
.menuNav a{display: inline-block;padding: 10px 20px;}
.menuNav a:hover,.menuNav .on{color: #ff6637;text-decoration: none}
// footer
.footLink{padding:15px 0}
.footLink span{padding-right: 15px}
.footer{padding: 25px 0}
.footer .lay1{padding-top: 30px;padding-bottom: 30px;border-bottom: 1px #1d1d1d solid}
.footer .lay1 dl{padding-right: 60px}
.footer .lay1 dl dt{padding:10px 0}
.footer .lay1 dl dd{padding: 5px 0}
.footer .lay1 .fRight{padding-right:205px}
.footer .lay1 .footLogo{margin: 10px 0;}
.footer .lay1 .cartoon{right: 0;top: -30px}
.footer .lay1 .cartoon .img{width: 173px;height: 169px}
.footer .lay2{border-top: 1px #262626 solid;padding: 30px 0 0}
.footer .lay2 .qrUl li{padding: 10px 0 10px 20px}
.footer .lay2 .qrUl li p{padding: 10px 0}
.footer .lay2 .address{padding-left: 50px;margin-top: 35px}
.footer .lay2 .address .txt{left: 0;top: 0;padding: 5px 0}
.footer .lay2 .address p{padding: 5px 0}
// end
.dis_flex{display: flex;justify-content:space-between;}


.xy-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%); 	/* IE 9 */
  -moz-transform:translate(-50%,-50%);	/* Firefox */
  -webkit-transform:translate(-50%,-50%);/* Safari 和 Chrome */
  -o-transform:translate(-50%,-50%); 	/* Opera */
}
.y-center{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform:translateY(-50%); 	/* IE 9 */
  -moz-transform:translateY(-50%);	/* Firefox */
  -webkit-transform:translateY(-50%);/* Safari 和 Chrome */
  -o-transform:translateY(-50%); 	/* Opera */
}
/*==================移入文字上漂动画=============================*/
.slideUp-container{
  .word-slideUp:first-child{
    margin-left: 0;
  }
  .word-slideUp{
    width: 233px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    line-height: 1;
    float: left;
    margin-left: 30px;
    cursor: pointer;
    .item-bg{
      width: 233px;
    }
    .mask{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      color: #fff;
      .bg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #161A1D;
        opacity: 0.3;
        //opacity: 0;
        -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .content{
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 135px;
        bottom: 0;
        .item-title{
          font-size: 20px;
        }
        .item-text{
          font-size: 16px;
          height: 16px;
          margin-top: 20px;
          opacity: 1;
        }
        .item-desc{
          font-size: 12px;
          margin-top: 30px;
          margin-bottom: 40px;
          opacity: 0;
          line-height:1.67;
        }
        .item-link{
          text-decoration: none;
          color: #fff;
          border: 1px solid #fff;
          padding: 5px 13px;
          opacity: 0;
          display: inline-block;
          margin-top: 80px;
        }
      }
      .content,.content p,.content a,.item-desc{
        -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
  .word-slideUp:hover{
    .mask{
      .bg{
        background: #ff6637;
        opacity: 0.8;
      }
      .content{
        top: 40px;
        .item-text{
          margin-top: 0;
          height: 0;
          opacity: 0;
        }
        .item-desc{
          width:195px;
          margin: 0 auto;
          margin-top: 20px;
          opacity: 1;
          overflow: hidden;
          p{
            overflow-y: auto;
            overflow-x: hidden;
            width:212px;
            max-height: 130px;
          }
        }
        .item-link{
          margin-top: 40px;
          opacity: 1;
        }
      }
    }
  }
}
.slideUp-container:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
}
/*===============多图切换=====================*/
.model-color-black{
  background-color: #000;
}
.image-switch{
  width: 1025px;
  height: 365px;
  background: #111;
  margin: 5px auto;
  position: relative;
  .right,.left{
    height: 100%;
    width: 77px;
    position: absolute;
    z-index: 10;
    background-color: rgba(255,255,255,.2);
    cursor: pointer;
  }
  .left {
    left: -127px;
  }
  .right{
    right: -127px;
  }
  .image-switch-container{
    width: 1024px;
    height: 365px;
    overflow: hidden;
    position: relative;
    img{
      width: 1024px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform:translateY(-50%); 	/* IE 9 */
      -moz-transform:translateY(-50%);	/* Firefox */
      -webkit-transform:translateY(-50%);/* Safari 和 Chrome */
      -o-transform:translateY(-50%); 	/* Opera */
    }
  }
  .xy-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%);	/* Firefox */
    -webkit-transform:translate(-50%,-50%);/* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%); 	/* Opera */
  }
}
/*================tabq切换==================*/
.IndustryCooperation-model-03{
  margin-top: 80px;
  .tabs-model{
    .tabs:after{
      content: "";
      display: block;
      height: 0;
      clear: both;
    }
    .tabs{
      a{
        text-decoration: none;
        font-size: 20px;
        color: #000;
        display: inline-block;
        width: 215px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid @lightgray;
        background-color: @gray;
        float: left;
        span{
          display: inline-block;
          width: 215px;
        }
      }
      a:first-child{
        border-right:none;
      }
      .active{
        position: relative;
      }
      .active::after{
        content: "";
        display: block;
        width: 100%;
        border: 1px solid @orange;
        position: absolute;
        top: -1px;
        left: -1px;
      }
    }
    .swiper-container{
      padding-top: 20px;
      .tabsShow{
        overflow: hidden;
        position:relative;
      }
    }
  }
  .swiper-slide{
    border: 1px solid @lightgray;
    background-color: @gray;
    float: none;
    .detail-img{
      width: 330px;
      background-color: @gray;
      img{
        max-width: 330px;
      }
    }
    .detail-content{
      .vertical-center{
        max-width: 570px;
        text-align: left;
        ul{
          max-height: 80%;
          overflow: auto;
          li:first-child{
            margin-top: 0;
          }
          li{
            margin:20px 0 0 25px;
            list-style:disc outside;
            color: #949494;
            font-size: 20px;
            span{
              font-size:18px;
              color: #000;
            }
          }

        }
      }
    }
  }
  .IndustryCooperation-model-01 { //图+文  模块
    .detail {
      height: 230px;
      div {
        max-width: 570px;
      }
      .detail-content{
        width: 568px;
        position: relative;
        height: 100%;
        ul{
          height: 80%;
          overflow-y: auto;
        }
      }
    }
  }
}
.left{float: left}
.right{float: right}
/*====================轮播图=======================*/
.banner{
  .banner1{width: 100%; height: auto;  min-height: 585px; }
  .banner2{width: 100%; height: auto;  min-height: 585px; }
  .banner3{width: 100%; height: auto;  min-height: 585px; }
  .swiper_content{margin-top:-20px;}
  .swiper_slide_banner {
    line-height: 300px;
    color: #fff;
    font-size: 36px;
    text-align: center;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .swiper_list{
    width: 100%;
    min-width: 1025px;
    background-color: #1d1d1d;
    position: relative;
    margin-bottom: 60px;
  }
  .swiper-container {
    width:1025px;
    height: 495px;
    position: relative;
  }
  .swiper-no-swiping{
    position: absolute;
  }
  .swiper-slide {
    position: relative;
    text-align: center;
    color: #ccc;
  }
  .swiper-slide .box{
    /*        transform:scale(0.7);*/
    border:1px solid white;
    color: #ccc;
    width:270px;
    margin-top: 147.5px;
    margin-left: 37px;
  }
  .swiper-slide .box p{
    background-color: #fff;
    height: 48px;
    line-height: 48px;
    font-size:14px;
    color:#343434;
    margin: 0;
  }
  .swiper-slide .box img{
    width: 270px;
  }
  .swiper-slide-active +.swiper-slide  .box{
    /*        transform:scale(1);*/
    width:360px;
    margin-top: 118px;
    margin-left: -5px;
    border:1px solid #ff6637;
    color:#ff6637;
    box-shadow: 0px 0px 10px 0px #ff6637;
  }
  .swiper-slide-active +.swiper-slide  .box p{
    height: 48px;
    line-height: 48px;
    font-size: 22px;
    color:#ff6637;
  }
  .swiper-slide-active +.swiper-slide .box img{
    width:360px;
  }
  .prev,.next{
    width: 50px;
    height: 495px;
    line-height: 495px;
    background-color: rgba(255, 255, 255,0.2);
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 9999;
  }
  .prev img,.next img{
    width: 40px;
  }
  .prev{
    left: 8%;
  }
  .next{
    right: 8%;
  }
  .swiper_banner{
    width: 100%;
  }
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #555;
    margin: 0 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff;
  }

  .pagination .swiper-pagination-switch {
    display: inline-block;
    width: 40px !important;
    height:6px !important;
    border-radius: 0px !important;
    background: #959595;
    margin: 0 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff !important;
  }
}
/*====================两行隐藏============================*/
.two-row-css{
  position:relative;
  line-height:24px;
  /* 3 times the line-height to show 3 lines */
  height: 48px;
  overflow:hidden;
}
.two-row-css:after{
  content:"...";
  display: block;
  width: 10px;
  height: 24px;
  line-height: 24px;
  padding-left: 3px;
  background-color: @white;
  font-weight:bold;
  position:absolute;
  bottom:0;
  right:0;
}
